# common-dataservice

./: README.md  pom.xml
cmn-data-svc/: pom.xml
cmn-data-svc-client/: .gitignore  pom.xml
cmn-data-svc-client/src/main/java/org/acumos/cds/: CCDSConstants.java  CodeNameType.java  StepTypeCode.java
cmn-data-svc-client/src/main/java/org/acumos/cds/client/: CommonDataServiceRestClientImpl.java  CommonDataServiceRestClientMockImpl.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  ICommonDataServiceRestClient.java
cmn-data-svc-client/src/main/java/org/acumos/cds/domain/: MLPAbstractArtifact.java  MLPAbstractDocument.java  MLPAbstractGroup.java  MLPAbstractSolution.java  MLPAbstractSolutionRevision.java  MLPAbstractWorkbenchArtifact.java  MLPArtifact.java  MLPCatSolMap.java  MLPCatalog.java  MLPCodeNamePair.java  MLPComment.java  MLPCompSolMap.java  MLPDocument.java  MLPNotebook.java  MLPNotifUserMap.java  MLPNotification.java  MLPPasswordChangeRequest.java  MLPPeer.java  MLPPeerCatAccMap.java  MLPPeerGroup.java  MLPPeerGrpMemMap.java  MLPPeerPeerAccMap.java  MLPPeerSolAccMap.java  MLPPeerSubscription.java  MLPPipeline.java  MLPProjNotebookMap.java  MLPProjPipelineMap.java  MLPPublishRequest.java  MLPRevCatDescription.java  MLPRevCatDocMap.java  MLPRevisionDescription.java  MLPRightToUse.java  MLPRole.java  MLPRoleFunction.java  MLPRtuRefMap.java  MLPRtuReference.java  MLPRtuUserMap.java  MLPSiteConfig.java  MLPSiteContent.java  MLPSolGrpMemMap.java  (+27 more)
cmn-data-svc-client/src/main/java/org/acumos/cds/logging/: AcumosLogConstants.java
cmn-data-svc-client/src/main/java/org/acumos/cds/transport/: AuthorTransport.java  BatchIdRoleRequest.java  CustomSortDeserializer.java  RestPageRequest.java  RestPageResponse.java  UsersRoleRequest.java
cmn-data-svc-client/src/test/resources/: logback-test.xml
cmn-data-svc-server/: .gitignore  README.md  application-mariadb.properties  application.properties.template  pom.xml
cmn-data-svc-server/config/: application-mariadb.properties
cmn-data-svc-server/db-scripts/: cds-mysql-copy-user-author-1.18.sql  cds-mysql-upgrade-1.18-to-2.0.sql  cds-mysql-upgrade-2.0-to-2.1.sql  cds-mysql-upgrade-2.1-to-2.2-readme.txt  cds-mysql-upgrade-2.1-to-2.2.sql  cmn-data-svc-ddl-dml-3.0-rev1.sql  cmn-data-svc-ddl-dml-3.0-rev2.sql  cmn-data-svc-ddl-dml-3.1-rev1.sql  cmn-data-svc-ddl-dml-mysql-2.0.sql  cmn-data-svc-ddl-dml-mysql-2.1.sql  cmn-data-svc-ddl-dml-mysql-2.2.sql  cmn-data-svc-dml-opt-3.0-rev1.sql  cmn-data-svc-upgrade-2.2-to-3.0_rev1.sql  cmn-data-svc-upgrade-3.0-to-3.1-rev1.sql
cmn-data-svc-server/src/main/java/org/acumos/cds/: CdsApplication.java
cmn-data-svc-server/src/main/java/org/acumos/cds/config/: CodeNameProperties.java  CustomBasicAuthenticationEntryPoint.java  LoggingHandlerInterceptor.java  SwaggerConfiguration.java
cmn-data-svc-server/src/main/java/org/acumos/cds/controller/: AbstractController.java  AccessController.java  ArtifactController.java  CatalogController.java  CodeTableController.java  DocumentController.java  GroupPeerSolutionController.java  HealthcheckController.java  NotificationController.java  PeerController.java  PublishRequestController.java  RevisionController.java  RightToUseController.java  RoleController.java  SimpleErrorController.java  SiteConfigController.java  SiteController.java  SolutionController.java  StepResultController.java  TagController.java  TaskController.java  ThreadController.java  UserController.java  ValidationSequenceController.java  WorkbenchController.java
cmn-data-svc-server/src/main/java/org/acumos/cds/domain/: MLPSolutionFOM.java  MLPSolutionRevisionFOM.java
cmn-data-svc-server/src/main/java/org/acumos/cds/logging/: ONAPLogAdapter.java  ONAPLogConstants.java
cmn-data-svc-server/src/main/java/org/acumos/cds/repository/: ArtifactRepository.java  CatRoleMapRepository.java  CatSolMapRepository.java  CatalogRepository.java  CommentRepository.java  CompSolMapRepository.java  DocumentRepository.java  LicenseProfileTemplateRepository.java  NotebookRepository.java  (+41 more)
cmn-data-svc-server/src/main/resources/: application.properties  logback.xml
cmn-data-svc-server/src/test/resources/: logback-test.xml
cmn-data-svc/cmn-data-svc-client/: README.md  pom.xml
cmn-data-svc/cmn-data-svc-client/src/license/: licenses.properties
cmn-data-svc/cmn-data-svc-server/: pom.xml
cmn-data-svc/cmn-data-svc-server/config/: .gitignore  application-mariadb.properties
cmn-data-svc/cmn-data-svc-server/db-scripts/: cds-mysql-set-password-expiration.sql  cds-mysql-upgrade-1.18-to-2.0.sql  cds-mysql-upgrade-2.1-to-2.2.sql  cmn-data-svc-ddl-dml-3.0-rev1.sql  cmn-data-svc-ddl-dml-3.0-rev3.sql  cmn-data-svc-ddl-dml-3.1-rev2.sql  cmn-data-svc-ddl-dml-3.2-rev1.sql  cmn-data-svc-ddl-dml-mysql-1.16.sql  cmn-data-svc-dml-opt-3.1-rev1.sql  cmn-data-svc-dml-opt-3.2-rev1.sql  cmn-data-svc-upgrade-2.2-to-3.0-rev1.sql  cmn-data-svc-upgrade-2.2-to-3.0-rev2.sql  cmn-data-svc-upgrade-2.2-to-3.0-rev3.sql  cmn-data-svc-upgrade-3.1-rev1-to-3.1-rev2.sql  cmn-data-svc-upgrade-3.1-rev2-to-3.2.sql
cmn-data-svc/cmn-data-svc-server/src/license/: licenses.properties
docs/: .gitignore  cds-api-docs-1.18.4.json  cds-api-docs-2.0.2.json  index.rst  release-notes.rst  requirements.rst  server-api.rst  server.rst  upgrade.rst
docs/api/: cds-api-docs-2.0.7.json  cds-api-docs-2.1.0.json  cds-api-docs-2.2.2.json  cds-api-docs-3.0.1.json
migrate-cms-to-cds/: README.MD  migrate.properties.template  pom.xml
migrate-cms-to-cds/src/main/java/org/acumos/cds/migrate/: MigrateCmsToCdsApp.java  MigrateProperties.java
migrate-cms-to-cds/src/main/java/org/acumos/cds/migrate/client/: CMSDiscoverAcumos.java  CMSReaderClient.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java
migrate-cms-to-cds/src/main/java/org/acumos/cds/migrate/domain/: CMSDescription.java  CarouselSlide.java
migrate-cms-to-cds/src/test/java/org/acumos/cds/migrate/: CmsDocClientTest.java
releases/: 3.0.0-maven.yaml  3.0.0.yaml  3.0.1-container.yaml  3.0.1-maven.yaml  3.1.0-container.yaml  3.1.0-maven.yaml  3.1.1-container.yaml  3.1.1-maven.yaml
(+157 files in other folders)
