###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

# This file documents the expected configuration structure used for deployment
# of the docker container.  Use a JSON block in the environment variable 
# SPRING_APPLICATION_JSON like the following. Values in ALL UPPER CASE must 
# be replaced.  This is the minimum that is required.  All entries in file
# src/main/resources/application.properties may be overridden in this way.

#      SPRING_APPLICATION_JSON: '{
#          "server" : {
#                "port" : 8000
#          },
#          "spring" : {
#              "datasource" : {
#                  "jdbc-url" : "jdbc:mariadb://HOST-NAME:3306/DB-NAME?useLegacyDatetimeCode=false&useSSL=false",
#                  "username" : "DB-USERNAME",
#                  "password" : "ENC(DB-PASSWORD)"
#              },
#              "jpa" : {
#                  "database-platform" : "org.hibernate.dialect.MariaDB102Dialect",
#                  "hibernate" : {
#                      "ddl-auto" : "validate"
#                  },
#                  "show-sql" : false
#              },
#              "security" : {
#                  "user" : {
#                      "name"     : "CLIENT-USERNAME",
#                      "password" : "ENC(CLIENT-PASSWORD)"
#                  }
#              }
#          }
#      }'
